#spring.datasource.url = jdbc:mysql://localhost:3307/estatebasic
spring.datasource.url = jdbc:mysql://localhost:3307/building_rent_jpa
spring.datasource.username = root
spring.datasource.password = sa123
