# ORM

Created by: Khánh Linh Phạm
Created time: July 27, 2024 9:03 AM

# Khái niệm

- ORM( Object-Relational Mapping) là một kỹ thuật lập trình tiên tiến giúp ánh xạ cấu trúc của cơ sở dữ liệu quan hệ phức tạp vào các đối tượng trong phần mềm được viết bằng các ngôn ngữ hướng đối tượng. ORM cung cấp một lớp trừu tượng ( abstract layer) giúp giảm thiệu sự phụ thuộc vào các truy vấn SQL, phức tạp, đơn giảm hóa việc thao tác với dữ liệu và nâng cap tính bảo trì code.

- **ORM: Làm việc trực tiếp với trên java Bean cụ thể là Entity( Entitu map 1: 1 với DB)**
    
    ![orm.png](ORM%20ede8e5bd93fe473790dc29a690d911d6/orm.png)
    

# Ưu nhược điểm của ORM

## Ưu điểm

- Tăng năng suất, Cải thiện bản trì, giảm thiểu lỗi, tính độc lập với cơ sở dữ liệu

## Nhược điểm

- Mất hiệu suất: Trong một số trường hợp, ORM có thể tạo ra các câu query kém hiệu quả hơn việc viết tay.  Ví dụ, ORM cấu hình không dúng cách nó thể tạo ra các truy vấn SQL không cần thiết, dẫn đến hiệu suất chậm hơn.
- Tính linh hoạt hạn chế: một số câu truy vấn phức tạp khó có thể thực hiện bằng ORM.
- Độ phức tạp: ORM có thể làm tăng độ phức tạp của code với các nhà phát triển không quen thuộc với chúng. Ví dụ, việc hiểu cách ỎM hoạt động và cách cấu hình nó đúng cách có thể đòi hỏi thời gian và nổ lực.

Các loại ORM phổ biến

- SQLAlchemy: hỗ trợ nhiều hệ quản trị csdl, thường được dùng với python.
- Django: tích hợp framrowk Django, giúp xây dựng ứng dụng web nền tảng python.
- TypeORM: thiết kế cho javascript và Typescript
- Entiti Framwork: phổ biến cho các ứng dụng .Net.
- Hibernate: ORM lâu đời dùng cho java.

Cách ORM hoạt động

So Sánh JDBC với JPA:

|                                                   JDBC |                                     JPA |
| --- | --- |
| - Load Driver và khởi tạo Connection                                                                  | - EntitiManagerFactory |
|                                           Thực thi câu query                                                       - Statement
+ ExcuteQuery
+ Excuteupdate |                @PersistenceContent
- EntityManager:
.persist
.merger 
.remove
.find |
|                                                          ResultSet |                             Query 
            →getResultList
           → getSingleResult |
|  |  |
- Có 2 cơ chế làm việc với JPA
    - JPQL ( JPA Query Language): Làm việc 100% với Entity.
    - SQL Native: Sử dụng ngôn ngữ của JPA ( Gần giống với sql ) để làm việc
- Hibernate Framework:
    - dev: môi trường local cho dev test
    - uat: hoàn chỉnh và tester tham gia test.
    - pro: môi trường dành cho khách hàng